language: generic
sudo: required
install:
  - sudo apt-get install -y texlive-xetex texlive-fonts-recommended texlive-latex-recommended texlive-latex-extra texlive-formats-extra
  - pip install --user awscli
script:
  - xelatex resume.tex
  - xelatex resume.tex
deploy:
  provider: script
  script: aws s3 cp resume.pdf s3://jeffreyxiao-resume --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers
  skip_cleanup: true
  on:
    branch: master
