language: generic

before_deploy: pip install --user awscli

deploy:
  provider: script
  script: aws s3 cp resume.pdf s3://jeffreyxiao-resume --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers
  skip_cleanup: true
  on:
    branch: master
